<div class="card" style="max-width: 300px">

    <form action="{{route('{{modelNamePluralLowerCase}}.destroy', ['{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}}->getKey()])}}" class="m-0" method="POST">
        @csrf
        @method('DELETE')
        <button class="btn btn-danger rounded-0">
            <i class="fas fa-trash-alt"></i>
        </button>

        <button type="button" data-toggle="modal" data-target="#{{modelNameSingularLowerCase}}-{{${{modelNameSingularLowerCase}}->getKey()}}" class="btn btn-primary rounded-0">
            <i class="fas fa-edit"></i>
        </button>
    </form>

    <img src="{{${{modelNameSingularLowerCase}}->imagem}}" class="card-img-top" alt="..." width="200" height="200">
    <div class="card-body">
        <h5 class="card-title">{{${{modelNameSingularLowerCase}}->nome}}</h5>
        <p class="card-text">{{${{modelNameSingularLowerCase}}->descricao}}</p>
        <b>R${{number_format(${{modelNameSingularLowerCase}}->preco,2,',','.')}}</b>
    </div>
    <div class="card-footer d-none d-lg-block">
        <span class="badge badge-info">Vestimenta</span>
    </div>
</div>

<form action="{{route('{{modelNamePluralLowerCase}}.update', ['{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}}->getKey()])}}" method="post">
                    
    @csrf
    @method('PUT')

    <div class="modal" id="{{modelNameSingularLowerCase}}-{{${{modelNameSingularLowerCase}}->getKey()}}" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{${{modelNameSingularLowerCase}}->nome}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {!!${{modelNameSingularLowerCase}}->getEditHTML()!!}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button class="btn btn-primary"><i class="fas fa-save"></i> Salvar</button>
                </div>
            </div>
        </div>
    </div>
</form>