@extends('layouts.app')

@section('content')

@isset($alert)
    <div class="alert alert-{{$alert[0]}} mt-1" role="alert">
        {{$alert[1]}}
    </div>
@endisset

@if(empty(${{models}}))
    <div class="w-100 h-75 center-flex">
        <h2>Nenhum(a) {{model}} cadastrado(a)</h2>
    </div>
@endif

<!-- Loop through view array inserting the HTMLs -->
<div class="card-deck">
    @foreach (${{models}} as ${{model}})
        {!!${{model}}!!}
    @endforeach
</div>

@if (count(${{model}}_novo->editable))
    <button class="btn btn-primary btn-action" data-toggle="modal" data-target="#{{model}}-new">
        <i class="fas fa-plus"></i>
    </button>

    <form action="{{route('{{models}}.store')}}" method="POST" class="m-0">
        @csrf
        <div class="modal" id="{{model}}-new" tabindex="-1" role="dialog">

            <div class="modal-dialog" role="document">

                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title">Novo {{model}}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">{!!${{model}}->getEditHTML()!!}</div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button class="btn btn-primary"><i class="fas fa-save"></i> Salvar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
@endif

@endsection