<div class="card" style="max-width: 300px">

    <!-- CR[UD] controls -->
    <form action="{{route('{{models}}.destroy', ['{{model}}' => ${{model}}->getKey()])}}" class="m-0" method="POST">
        @csrf

        @method('DELETE')
        <button class="btn btn-danger rounded-0">
            <i class="fas fa-trash-alt"></i>
        </button>

        <button type="button" data-toggle="modal" data-target="#{{model}}-{{${{model}}->getKey()}}" class="btn btn-primary rounded-0">
            <i class="fas fa-edit"></i>
        </button>
    </form>

    <img src="{{${{model}}->imagem}}" class="card-img-top" width="200" height="200">

    <div class="card-body">
        <h5 class="card-title">{{${{model}}->nome}}</h5>
        <p class="card-text">{{${{model}}->descricao}}</p>
    </div>

    <div class="card-footer d-none d-lg-block"></div>

    <!-- CR[U]D form -->
    <form action="{{route('{{models}}.update', ['{{model}}' => ${{model}}->getKey()])}}" method="post">
                        
        @csrf
        @method('PUT')

        <div class="modal" id="{{model}}-{{${{model}}->getKey()}}" tabindex="-1" role="dialog">

            <div class="modal-dialog" role="document">

                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title">{{${{model}}->nome}}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">{!!${{model}}->getEditHTML()!!}</div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button class="btn btn-primary"><i class="fas fa-save"></i> Salvar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>