@extends('layouts.app')

@section('content')

@isset($alert)
<div class="alert alert-{{$alert[0]}} mt-1" role="alert">
    {{$alert[1]}}
</div>
@endisset

@if(empty(${{modelNamePluralLowerCase}}))
<div class="w-100 h-75 center-flex">
    <h2>Nenhum(a) {{modelNameSingularLowerCase}} cadastrado(a)</h2>
</div>
@endif

<div class="card-deck">
    @foreach (${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
        {!!${{modelNameSingularLowerCase}}!!}
    @endforeach
</div>

@if (count(${{modelNameSingularLowerCase}}Blank->editable))
    <button class="btn btn-primary btn-action" data-toggle="modal" data-target="#{{modelNameSingularLowerCase}}-new">
        <i class="fas fa-plus"></i>
    </button>

    <form action="{{route('{{modelNamePluralLowerCase}}.store')}}" method="POST" class="m-0">
        <div class="modal" id="{{modelNameSingularLowerCase}}-new" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Novo {{modelNameSingularLowerCase}}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        
                        @csrf

                        @foreach (${{modelNameSingularLowerCase}}Blank->editable as $column => $as)
                            <input type="text" name="{{modelNameSingularLowerCase}}[{{$column}}]" placeholder="{{$as}}" class="form-control mb-1">
                        @endforeach
        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button class="btn btn-primary"><i class="fas fa-save"></i> Salvar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
@endif

@endsection